VITE_SUPABASE_PROJECT_ID="uksvybjwmvmqbvuyhdkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrc3Z5Ymp3bXZtcWJ2dXloZGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODc2MDksImV4cCI6MjA4MDk2MzYwOX0.6sLVsVFkjzk1Iilyu4OvTb1Jt4QB39lXfMwFypH1IBw"
VITE_SUPABASE_URL="https://uksvybjwmvmqbvuyhdkw.supabase.co"
VITE_ADMIN_PASSWORD=fahad23@fa
