VITE_SUPABASE_PROJECT_ID="cmeqacwonxzdomwrrxmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZXFhY3dvbnh6ZG9td3JyeG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTY1MzksImV4cCI6MjA4MDk3MjUzOX0.yqYgteipDM1oPDiYJFn6UdAaOI_IcfXVKvyuU8LVBWU"
VITE_SUPABASE_URL="https://cmeqacwonxzdomwrrxmy.supabase.co"
VITE_ADMIN_PASSWORD="fahad23@fa"
